# Nextree the first Project

1. Nara Platform included project which consists of Travel Club.

2. Managing API and monitoring test

3. Using Chart for Dynamic Source analysis

4. Update all data coming from GITLAB API
